devlog-server/src/graphql/typeDefs/post.graphql

scalar Date

type OnePost {
  id: Int!
  title: String!
  content: String!
  createdAt: Date!
  listId: Int!
}

type ManyPost {
  id: Int!
  title: String!
  listId: Int!
}

type Query {
  getPosts(input: GetPostsInput): [ManyPost]
  getPost(input: GetPostInput): OnePost
}

type Mutation {
  createPost(input: CreatePostInput): OnePost!
  deletePost(input: DeletePostInput): Boolean!
  updatePost(input: UpdatePostInput): OnePost!
}

input GetPostsInput {
  listId: Int!
}

input GetPostInput {
  id: Int!
}

input CreatePostInput {
  title: String!
  content: String!
  listId: Int!
}

input DeletePostInput {
  id: Int!
}

input UpdatePostInput {
  id: Int!
  title: String!
  content: String!
  listId: Int!
}
